# 接口地址
NEXT_PUBLIC_REQUEST_API = 'http://localhost:5200/api'

# 域名地址
NEXT_PUBLIC_DOMAIN = 'https://www.boblog.com'

# github 评论issues地址
NEXT_PUBLIC_GITHUB_ISSUES = 'https://github.com/lfb/blog-issues/issues/new'
